<html>
    <head>
        <title>About the Developer</title>
    </head>
    <body>
        <style>
            h1{
                background-color: brown;
                color: aliceblue;
                text-align: center;
            }
body {
  background-color: #F5F5F5;
  font-family: Arial, sans-serif;
  margin: 20px;
  padding: 0;
}

#about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

#about-me img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 50px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

#about-me h2 {
  font-size: 36px;
  margin-bottom: 20px;
}
h4{
      margin: 20px;
        font-size: large;
        color: white;
        text-align: right;
    }

#about-me p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: center;
  max-width: 500px;
}
.profile{
    text-align: center;
}
.index{
  display: flex;
  float: right;
}
</style>
 <h1>ABOUT ME</h1>
 <span class="index">
 <h4><a href="index.html">Home<img src="https://th.bing.com/th/id/R.685500eb6197cd2542be81d9a7cfb0c7?rik=lcrGCnkXlvUoZg&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fxTg%2fLbz%2fxTgLbzAXc.png&ehk=jDZ4porYNutAGkACzakuHgWkrv2Leq0aLMH7PXLoYJs%3d&risl=&pid=ImgRaw&r=0" height="20px"></a></h4>
 <h4><a href="https://www.linkedin.com/in/dhruvgupta130/">linked<img src="https://www.vhv.rs/file/max/9/98181_linkedin-transparent-png.png" height="25px"></a></h4>
 <h4><a href="https://github.com/DhruvGupta130"><img src="https://th.bing.com/th/id/OIP.qdiXe0vKmri2QBmj_IM-dQHaBl?pid=ImgDet&rs=1" height="15px"></a></h4></span>
<div id="about-me">
<center><img src="profile.jpg" alt="Your Photo" height="450px" border="5px"></center>
<p>Hello, I am Dhruv Gupta. I am from Jhansi, Uttar Pradesh.I am in Electronics and Communication Engineering. I'm a new web developer and I'm excited to learn and grow in this field. I have a passion for solving problems and creating new things, and I believe web development is the perfect outlet for me to do both.</p>
<p>I'm currently studying HTML, CSS, and JavaScript, and I'm looking forward to diving into more advanced topics like responsive design, accessibility, and performance optimization.</p>
<p>Thank you for visiting my portfolio, and I hope you enjoy my projects as I learn and progress as a web developer.</p>
</div>              
</body>
</html>